元音 Vowels (24个)
[i] [ɪ] [e] [ɛ] [æ] [ɑ]


单元音 

[i] 	长元音	yi    衣           声音拉长
[ɪ] 	短元音   ei    衣与也之间    声音短促
[ɛ] 				  也的尾音


[æ]

[ɑ] 		啊

两个音节以上的词, 字尾有 [ɪ] 的音标时, 均要念成[i]


双元音

[e] 			ei



[ar] | [ɑɚ]		啊尔   不是全张嘴   有点 o 的音    出现在 ar 英文中


[ɔ] 			喔 (🐓)

[o]	 双语音  [ə][u] 简化			欧



[ɔr] | [ɔɚ]		喔尔  our 

our  美音中大多数为  [ɔr]  而非 [or]   four  course mourn pour


[ɔɪ]   			喔诶  多出现在 oi  oy


[u]  长一点	 不是 乌	 类似   乌~木  嘴唇不用太翘起	
[ᴜ]  短一点	 饿  压扁   乌~饿



[ᴜr] | [ᴜɚ]	   饿尔



[ʌ]			饿       单音节字 或 两个音节上有 重音节 | 单音节的字 或重音节	
[ə]      比上一个轻 	 多只出现在量音节以上非重音节部分的字中   斜体的 ə 可以忽略

n l 下面有一个点   是 [ən] [əl]  的缩写


[ɝ] | [ʌr]   er 卷舌    只出现在有单音节或有两个以上音节重音部分的英文字中
[ɚ]         er 		只出现在两个音节以上非重音节部分的英文字中,


 双元音
[aɪ] | [ɑ][ɪ]    ai   

[aᴜ] | [ɑ][ᴜ]    ao    


[ɛr] | [ɛ][ɚ]         多含 are air




[ˈ]  主重音符号   一声
[ˌ]  次重音符号 	


l 			乐
l 在字尾 元音后  念 欧  舌头上翘



p    po 在字尾  无声  pu	



单元音 短元音 [ə] [ɔ] [u] [ʌ] [e] [æ] 
单元音 长元音 [i:] [ə:] [ɔ:] [u:] [ɑ:] 
双元音 [ei] [ai] [ɔi] [au] [əu] [iə] [ɛə] [uə] 
清浊成对的辅音 清辅音 [p] [t] [k] [f] [θ] [s] [ts] [ʃ] [tʃ]  
清浊成对的辅音 浊辅音 [b] [d] [g] [v] [ð] [z] [dz] [dr] [ʒ] [dʒ] 
其它辅音 [h] [ŋ] [n] [N] [l] [r] [j] [w] 

// 母音
a
e
i
o
u


e 结尾的单词 e 不发音 前面的母音就是自己的音
和 ar er ir or ur 组合   字首发 [ɝ]   字尾发 [ɚ]   









A a	[ei]	B b	[bi:]	C c	[si:]	D d	[di:]	E e	[i:]
F f	[ef]	G g	[dʒi:]	H h	[eit∫]	I i	[ai]	J j	[dʒei]
K k	[kei]	L l	[el]	M m	[em]	N n	[en]	O o	[əu]
P p	[pi:]	Q q	[kju:]	R r	[ɑ:]	S s	[es]	T t	[ti:]
U u	[ju:]	V v	[vi:]	W w	[′d∧blju:]	X x	[eks]	Y y	[wai]
Z z	[zi:][zed]	



辅音: [ p ] [ b ] [ t ] [ d ] [ k ] [ g ] [ f ] [ v ] [θ] [ s ] [ z ] [ t ] [ d ] [ m ] [ n ] [ l ] [ r ] [ j ] [ h ] [ w ]



单元音
KK	DJ	IPA	单字
[i]	[iː]	[iː]	seat
[ɪ]	[ɪ]	[i]	sit
[e]	[eɪ]	[eɪ]	pain
[ɛ]	[e]	[e]	head
[æ]	[æ]	[æ]	fat
[ɑ]	[ɑː]	[ɑ]	hot
[o]	[əʊ]	[oʊ]	nose
[ɔ]	[ɔː]	[ɔ]	dog
[u]	[uː]	[u]	too
[ᴜ]	[ʊ]	[ʊ]	put
[ʌ]	[ʌ]	[ʌ]	sun
[ə]	[ə]	[ə]	again
[ɚ]	[ər]	[ər]	player
[ɝ]	[ɜː]	[ər]	bird



元音

	双元音
	KK	DJ	IPA	单字
	[aɪ]	[aɪ]		pie
	[aᴜ]	[aʊ]		house
	[ɔɪ]	[ɔɪ]		coin


	清音
	KK	DJ	IPA	单字
	[p]	[p]	[p]	pet
	[t]	[t]	[t]	ten
	[k]	[k]	[k]	key
	[f]	[f]	[f]	fat
	[s]	[s]	[s]	sing
	[θ]	[θ]	[θ]	thank
	[ʃ]	[ʃ]	[ʃ]	short
	[tʃ]	[tʃ]	[tʃ]	chair
	[h]	[h]	[h]	hat

子音

	浊音
	KK	DJ	IPA	单字
	[b]	[b]	[b]	book
	[d]	[d]	[d]	desk
	[g]	[g]	[ɡ]	get
	[v]	[v]	[v]	vest
	[z]	[z]	[z]	zoo
	[ð]	[ð]	[ð]	this
	[ʒ]	[ʒ]	[ʒ]	measure
	[dʒ]	[dʒ]	[dʒ]	john
	没有对应
	[m]	[m]	[m]	mom
	[n]	[n]	[n]	nose
	[ŋ]	[ŋ]	[ŋ]	sing
	[l]	[l]	[l]	long
	[r]	[r]	[ɹ]	red
	[j]	[j]	[j]	yes
	[w]	[w]	[w]	we






元音(20)
	单元音(12)
		前元音: /i:/  /i/  /e/  /æ/ 
		中元音: /ɜ:/  /ə/				
		后元音: /ɑ:/  /ʌ/  /ɔ:/ /ɒ/  /u:/  /ʊ/
	双元音
		/aɪ/ /eɪ/ /aʊ/ /əʊ/ /ɔɪ/ /ɪə/ /eə/ /ʊə/
辅音(20)
	/p/ 	- /b/ 	po  bo
	/t/ 	- /d/   te  de
	/k/		- /g/   ke  ge
	/ts/ 	- /dz/
	/tr/    - /dr/
	/tʃ/ 	- /dʒ/
	/f/ 	- /v/
	/θ/ 	- /ð/
	/s/ 	- /z/
	/ʃ/ 	- /ʒ/
鼻音
	/m/
	/n/
	/ŋ/
半元音(2)
	/w/
	/j/
清辅音
    /h/   
浊辅音
    /r/     r wo
    /l/


/i:/   yi~
	舌抵下齿, 双唇偏平
	常见字母组合: ea, ee, ey, ie, ei
	注意: 长元音, 维持口型稳定, 发音时长			

/i/    yi
	舌抵下齿, 双唇偏平分开, 牙床近于全舌, 发短促之 "一" 音
	常见字母: i, y
	发音要诀: 短促轻快不拖沓

/e/    ei
	舌头微微抬起, 舌尖顶下齿, 牙床半开半合, 作微笑状
	字母组合: e或ea在单词中的发音

/æ/    ei 二声
	双唇偏平, 嘴巴张开, 舌尖抵住下龈, 牙床开

/ɜ:/ /ə/    e
	舌上抬, 口微张, 分别发长 短音
	/ɜ:/ 常见字母组合: er, ir, or, ur
	/ə/  常见字母组合: a, o, u, e, or, er, ur

/ɑ:/   a
	嘴唇, 牙齿张开, 舌后微升, 舌尖向后缩, 微离下齿

/ʌ/    a
	双唇平放,牙床半开, 舌尖抵住下龈 舌后微微升起, 发音短促清脆

/ɔ:/   o
	双唇接近于圆唇, 牙床打开, 舌尖卷抬起
	常见字母组合: o, al, or, oar, our, oor

/ɔ/    o
	常见字母: o

/u:/   wu
	双唇成圆形, 舌尖不触下齿
	常见字母组合: oo, ou

/ʊ/    wu
	双唇成圆形, 舌尖不触下齿 发音短促, 不大用力
	常见字母组合: u, oo, ou

/aɪ/   ai
/eɪ/   ei
/aʊ/   ao
/əʊ/   ou
/ɔɪ/   o~A
/ɪə/   yi~e
/eə/   A~e
/ʊə/   wu~e

12个单元音
长元音
/i:/ /ɜ:/ /ɑ:/ /ɔ:/ /u:/
短元音
/ɪ/ /e/ /æ/ /ʌ/ /ɒ/ /ʊ/ /ə/
8个双元音
/eɪ/ /aɪ/ /ɔɪ/ /əʊ/ /aʊ/ /ɪə/ /eə/ /ʊə/ 
辅音28
清辅音
/p/ /t/ /k/ /f/ /θ/ /s/ /ʃ/ /h/ /tʃ/ /ts/ /tr/
浊辅音
/b/ /d/ /g/ /v/ /ð/ /z/ /ʒ/ /r/ /dʒ/ /dz/ /dr/ /j/ /w/ /m/ /n/ /ŋ/ /l/
10对对立辅音：
爆破音 /p/ /b/、/t/ /d/、/k/ /g/
摩擦音/f/ /v/、/s/ /z/、/ʃ/ /ʒ/ 、/θ/ /ð/
破擦音 /tʃ/ /dʒ/、/tr/ /dr/、/ts/ /dz/
8个独立辅音：
声门擦音 /h/
近音 /r/
鼻音 /m/ /n/ /ŋ/
舌侧音 /l/
半元音/w/ /j/