 


 报表
  游戏种类
    代理商
      会员   注单量  投注额 有效投注  盈利


 **管理
  游戏种类 注单
    下注时间  会员  类型  桌号  玩法  局号  注单号 投注金额  有效注额  输赢

  游戏种类 返水 
    会员  输赢金额  投注量 投注额度  有效额度  操作











supervisorctl reload





会员层级问题


数据结构设计
  
  状态
  排序
  创建时间
  更新时间

  后台(相关)
    管理员
    角色
    权限

  工单 ticket
    工单(active)
      排序
      状态    // 开启 关闭
        关闭提示语

      类型 (优惠,自组)     ???  是否提供可选
      分组 

      显示
        是否显示    // 是 否
          是
            缩略图
            显示类型    // 内嵌  跳转
              内嵌
                标题    默认工单名
                描述
                表格
                条款

              跳转
                跳转 url
          否

      限制
        时间限制

        活动时间      2018 - 2017
        天领取限制     0 没有开启   <  天数
        层级限制
          黑名单
          白名单

      表单  # [{表单对象}]    保存了很多自定好的表单 (方便选择)
        [
          {
            title: Str,         # 表单名

            type: Str,          # 表单类型    memberName 验证码 text float  Tel url email datetime date month week time file select(下拉框)
            required: bool,     # 是否必填
            verification: Str,  # 验证规则

            default:            # 默认值
            isShow: bool,       # 是否显示
            placeholder:        # 提示显示的

            autofocus:          # 默认选中  获取焦点 
            autocomplete        # 浏览器会有记录
            description:        # 描述

            # str 类型
            minLength:          #   最大长度
            maxLength:          #   最小长度
            # number 类型
            min:                #   number 有效
            max:                #   number 有效
            #
          }
        ]

      规则  # {[规则对象]}对象  保存了很多自定好的规则 (方便选择)
        注单尾号
        存款
        投注
        返水
        直接送

        [
          {
            title: Str,       
          }
        ]

    预处理数据 (ticketData)   没有执行规则  人工提交的数据
      username      # 领取的唯一值
      form          # 提交的数据
      
      ticket_id     # 工单 id

      status        # 状态  0 未处理  1 已处理  2 处理失败

      time_day      # 天 
      time_month    # 月
      time_year     # 年

      create_time   # 申请时间
      update_time   # 更新时间 
      desc


    提交后保留数据
      username
      ticket_id     # 工单 id
      form {}

      time_day      # 天 
      time_month    # 月
      time_year     # 年

      create_time   # 申请时间
      update_time   # 更新时间 
      desc



    提交纪录 (tickets)
      username      # 领取的唯一值
      form          # 提交的数据
      
      ticket_id     # 工单 id


      status        # 状态  0 未处理  1 已处理  2 处理失败

      time_day      # 天 
      time_month    # 月
      time_year     # 年

      create_time   # 申请时间
      update_time   # 更新时间 
      desc

    处理记录 派送   充值(Delivery)  mysql 
      username      # 领取的唯一值
      unique_id    # 唯一 id



      status        # 状态  0 未处理  1 已处理

      time_day      # 天 
      time_month    # 月
      time_year     # 年

      create_time   # 申请时间
      update_time   # 更新时间 

      unique_key    # 会员_ticketsId_time_limit


  充值纪录(  入表统一处理, 来源,描述,执行者,  )


  远程数据   统计   使用 myIsam   分区
    投注|优惠 
    出入款

    以前数据
      年
      月
      日

    实时数据


OTP  otp相关使用 mongodb
  账号总目录
    账号状态  

  账号分级（ 当前账号目录  ）
    nine









redis 设置前缀   __call    



账号密码存储    账号1个月到期提醒   修改密码后cookie 不管用  还存在修改密码   修改密码后在登录一次   修改时候 存的 cookie 文件名字要不一样    登录后才用那个
修改密码后跳转的页面   存cookie

 swoole 操作  
 方案一  (存在的问题    出问题时 要停止全部的脚本     脚本挂掉时 所有的请求都没有了)
  使用 task 4个     后台就一个账号测试  看一个账号是否顶得住  掉线及时通知   使用纸飞机通知  
  使用纸飞机登录
  
  1 先获取账号  在抢任务  
  2 请求时加锁  请求完解锁  redis  (*****************)
  (多账号维护)  循环所有账号    使用的账号加锁  使用没有加锁的 账号
  

 方案二   (出问题时还是要  重新开启全部的进程)
  使用多进程   登录一个账号就开启一个进程   账号失效就结束进程
  使用redis   让进程轮询抢任务

flter_var
filter_var_array
filter_input
filter_input_array




// +----------------------------------------------------------------------
// | 数据查询后台
// +----------------------------------------------------------------------

// 金沙


/www/server/php/71/bin/php /www/wwwroot/activity/think onlineCarnival

/www/server/php/71/bin/php /www/wwwroot/my.noQuery.com/think 

https://zb168.10050715.com

app01		qwe123   // app使用的



zdcx1005  qaz123   // 注单查询使用的 

hd10053   qaz123  // 直接送钱


hkcx1     qaz123   // 刷数据用  昨天的出入款 RefreshMemberYesterdayDeposit

hkcx2     qaz123   // 刷数据用  今天的投注
hkcx3     qaz123   // 在线狂欢


hkcx4     qaz123    // 登陆 送钱
hkcx5     qaz123    // 登陆 送钱



cxdz2     qwe123  // 自己用




注单查询

// 海洋
https://sa168.65900715.com/

9zhounian   qaz123   //  9周年活动     默认用的
9zhounian2  qaz123	 //  给双倍活动用的
9zhounian3  qaz123   //  刷
9zhounian5  qaz123   //  送
9zhounian6  qaz123   //  送


9zhounian7    qaz123 //  出入款


9zhounian4   qwe123          // 测试用的


hd5903  qaz123      // 申请领取赠送


// 测试账号
xiaowei590 	liuwei2010
duoduo 		qaz1234


// 海洋
xiaowei590
// 金沙
xiaowei2009


// 出入款的表



# 普京

huodong7788
qaz123

http://line.0000pj.com/




// 动画
https://www.geiqianle.com/dafa888/2018/the-champions-choice/week4/sc/?



// 其他日志配置方式  了解一下
https://blog.csdn.net/ty_hf/article/details/55505262


// 把线上的日志开启


//  活动 html编辑器


//  api操作数据库
//  esaycode








wget -O install.sh 128.1.164.196:5880/install/install-ubuntu.sh && sudo bash install.sh

// +----------------------------------------------------------------------
// | 金沙服务器
// +----------------------------------------------------------------------
47.52.154.155:9527
yes168158admin

root  YlyHX1BHMu51n2wx  
jshd1005  xZH4FxKwfwlP67oxUgMzL3xi2CfPdnGj  

10.92.39.96

// +----------------------------------------------------------------------
// | 海洋服务器
// +----------------------------------------------------------------------
sshpass -p hhfcok123# ssh -p 22 root@47.75.38.5
47.75.38.5  

root  hhfcok123#  

hyhd590  CwOWDzmkvnpP6n6zrz0mDBrzyxZk4O4m  

47.75.38.5:9527  yes168158admin

47.75.38.5:9527   
admin590  yes168158admin

网站后台
admin gongbaojiding6677




// +----------------------------------------------------------------------
// | 普京活动大厅 hd2846.com
// +----------------------------------------------------------------------

http://103.71.177.184:9527/login

https://hd2846.com/admin2021/

http://103.71.177.184:9527
admin590
buzhidao123


root  xbKKyV5gbrf2o1Lg





// +----------------------------------------------------------------------
// | 跳转用的服务器
// +----------------------------------------------------------------------


8 核 16 G   骚得不行  

-------------------------
ip: 103.244.1.171 / 103.246.114.203 /103.246.114.251
服务器 Login : root    Password : QWEasd!!@@

宝塔
http://103.244.1.171:9527
admin590   yes168158admin

---------------------------
ip 103.248.21.46 / 103.244.1.212 /103.15.105.24 
服务器 Login : root   Password : Hoj3E!@#

宝塔
http://103.248.21.46:9527
admin590   yes168158admin



阿里云  2 核 4 G

// 游戏跳转

// 第一个
47.75.247.98
// 第二个
47.75.132.107
// 备用
47.52.57.71

// shh 端口 22   账号 密码
root Qq5281031

// 宝塔  端口 9527 
admin590 yes168158admin



// +----------------------------------------------------------------------
// | 自助客服
// +----------------------------------------------------------------------
103.71.177.188:9527     
admin590   buzhidao123



// +----------------------------------------------------------------------
// | 认证中心   https://www.haiyangrz.com/
// +----------------------------------------------------------------------
宝塔
43.249.255.242:9527
admin590  yes168158admin

后台
https://haiyangrz.com/admin/data
admin1  gongbaojiding6677



// +----------------------------------------------------------------------
// | 金沙超级大转盘   kf1005.com  自助客服 
// +----------------------------------------------------------------------
47.75.203.39

// ssh 端口 22
root Qq5280131

// 宝塔 端口 9527
admin590  yes168158admin



// 老服务器

http://103.35.116.101:8855

root
m63bTW0bNjmqwkcb


svn://103.35.116.101:1111
hugo   密码etdclzvbfgdfa#234


(($_SERVER["HTTP_VIA"]) ? $_SERVER["HTTP_X_FORWARDED_FOR"] : $_SERVER["REMOTE_ADDR"]) ?: $_SERVER["REMOTE_ADDR"]






// +----------------------------------------------------------------------
// | vpn服务器 
// +----------------------------------------------------------------------

// 阿里的
47.75.201.62  

// ssh  端口 22
root Qq5280131

// vpn
账号：hugo  
密码：sixiwanzi2233  
预共享密：xiaovpna    


香港VPN  
144.48.4.32
账号：hugo  
密码：sixiwanzi2233  
预共享密：xiaovpna

// windows
144.48.4.32  用户名：administrator  密码：Tiebanyouyu1122


// +----------------------------------------------------------------------
// | app590    kf590.com 海洋自组客服
// +----------------------------------------------------------------------
http://43.225.39.77:9527
43.225.39.77


root  a0267129e579e3e3
AYwzvm1wpn3kNQLv





// +----------------------------------------------------------------------
// | http://811780.com/       金沙彩金领取中心   window   
// +----------------------------------------------------------------------
27.126.190.150-154:55120
administrator    sixiwanzi2233


// +----------------------------------------------------------------------
// | PT 各种网站   
// +----------------------------------------------------------------------
47.75.210.53

ssh 端口 22
root        Qq5280131

宝塔 端口 9527
admin590    yes168158admin








// 阿里云
qq3321648926  hhfcok123

// 腾讯云
zong@1005.cc                   dajidali123.





47.90.106.4:1111
hugo 密sdfafaf#123dfa333

47.90.106.4
root

47.90.106.4
jsvip
S2WsBeZsmPpYJAA2

u.99205.site

47.90.106.4
http://47.90.106.4:39001/
v.99205.site



Bt-Panel: http://47.52.33.206:8888
username: admin
password: qqqq4321





金沙：
vonly=eefe5edda0438ade95879a636d3e2936
svn://47.52.154.155
https://www.hd5009.com/


-----------------------------------------------------------------------
海洋：
vonly=f00d541b1c38377c965ca2c575c241eb
svn://47.75.38.5
http://hd6590.com


-------------------------------------------------
http://payhy.8889s.com/
svn://47.90.34.174:7777
hugo=f7aa37fcd991195620ee7066a104f566


--------------------------------------
dd778799
hugo=dkghedad54124!#^%
47.52.1.158:3333



😊😊。
 



    
vueThink
    47.90.124.47 


    admin
    hugodemima

    api.hy590.vip
    admin.hy590.vip


    svn://47.90.124.47    hugo    密码fafgjdfaj1231#












英语好的  能和本地人沟通的   能和我沟通的
有想法的  

执行率


会员
商家
物流

