元音(20)
	单元音(12)
		前元音: /i:/  /i/  /e/  /æ/ 
		中元音: /ɜ:/  /ə/				
		后元音: /ɑ:/  /ʌ/  /ɔ:/ /ɒ/  /u:/  /ʊ/
	双元音
		/aɪ/ /eɪ/ /aʊ/ /əʊ/ /ɔɪ/ /ɪə/ /eə/ /ʊə/
辅音(20)
	/p/ 	- /b/ 	po  bo
	/t/ 	- /d/   te  de
	/k/		- /g/   ke  ge
	/ts/ 	- /dz/
	/tr/    - /dr/
	/tʃ/ 	- /dʒ/
	/f/ 	- /v/
	/θ/ 	- /ð/
	/s/ 	- /z/
	/ʃ/ 	- /ʒ/
鼻音
	/m/
	/n/
	/ŋ/
半元音(2)
	/w/
	/j/
清辅音
    /h/   
浊辅音
    /r/     r wo
    /l/


/i:/   yi~
	舌抵下齿, 双唇偏平
	常见字母组合: ea, ee, ey, ie, ei
	注意: 长元音, 维持口型稳定, 发音时长			

/i/    yi
	舌抵下齿, 双唇偏平分开, 牙床近于全舌, 发短促之 "一" 音
	常见字母: i, y
	发音要诀: 短促轻快不拖沓

/e/    ei
	舌头微微抬起, 舌尖顶下齿, 牙床半开半合, 作微笑状
	字母组合: e或ea在单词中的发音

/æ/    ei 二声
	双唇偏平, 嘴巴张开, 舌尖抵住下龈, 牙床开

/ɜ:/ /ə/    e
	舌上抬, 口微张, 分别发长 短音
	/ɜ:/ 常见字母组合: er, ir, or, ur
	/ə/  常见字母组合: a, o, u, e, or, er, ur

/ɑ:/   a
	嘴唇, 牙齿张开, 舌后微升, 舌尖向后缩, 微离下齿

/ʌ/    a
	双唇平放,牙床半开, 舌尖抵住下龈 舌后微微升起, 发音短促清脆

/ɔ:/   o
	双唇接近于圆唇, 牙床打开, 舌尖卷抬起
	常见字母组合: o, al, or, oar, our, oor

/ɔ/    o
	常见字母: o

/u:/   wu
	双唇成圆形, 舌尖不触下齿
	常见字母组合: oo, ou

/ʊ/    wu
	双唇成圆形, 舌尖不触下齿 发音短促, 不大用力
	常见字母组合: u, oo, ou

/aɪ/   ai
/eɪ/   ei
/aʊ/   ao
/əʊ/   ou
/ɔɪ/   o~A
/ɪə/   yi~e
/eə/   A~e
/ʊə/   wu~e

12个单元音
长元音
/i:/ /ɜ:/ /ɑ:/ /ɔ:/ /u:/
短元音
/ɪ/ /e/ /æ/ /ʌ/ /ɒ/ /ʊ/ /ə/
8个双元音
/eɪ/ /aɪ/ /ɔɪ/ /əʊ/ /aʊ/ /ɪə/ /eə/ /ʊə/ 
辅音28
清辅音
/p/ /t/ /k/ /f/ /θ/ /s/ /ʃ/ /h/ /tʃ/ /ts/ /tr/
浊辅音
/b/ /d/ /g/ /v/ /ð/ /z/ /ʒ/ /r/ /dʒ/ /dz/ /dr/ /j/ /w/ /m/ /n/ /ŋ/ /l/
10对对立辅音：
爆破音 /p/ /b/、/t/ /d/、/k/ /g/
摩擦音/f/ /v/、/s/ /z/、/ʃ/ /ʒ/ 、/θ/ /ð/
破擦音 /tʃ/ /dʒ/、/tr/ /dr/、/ts/ /dz/
8个独立辅音：
声门擦音 /h/
近音 /r/
鼻音 /m/ /n/ /ŋ/
舌侧音 /l/
半元音/w/ /j/